# BoardExample

./: pom.xml
src/main/java/org/gaiga/: BoardExampleApplication.java
src/main/java/org/gaiga/controller/: BoardController.java
src/main/java/org/gaiga/domain/entity/: Board.java  TimeEntity.java
src/main/java/org/gaiga/domain/repository/: BoardRepository.java
src/main/java/org/gaiga/dto/: BoardDto.java
src/main/java/org/gaiga/jpatest/controller/: TestJpaRestController.java
src/main/java/org/gaiga/jpatest/repository/: MemberRepository.java
src/main/java/org/gaiga/jpatest/service/: MemberService.java
src/main/java/org/gaiga/jpatest/vo/: MemberVO.java
src/main/java/org/gaiga/service/: BoardService.java
src/main/java/org/gaiga/test/controller/: BasicController.java  TestController.java  TestRestController.java
src/main/java/org/gaiga/test/mapper/: TestMapper.java
src/main/java/org/gaiga/test/service/: TestService.java
src/main/java/org/gaiga/test/vo/: TestInitVO.java  TestVO.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: thymeleafTest.html
src/main/resources/templates/error/: 404.html
src/main/webapp/WEB-INF/views/: test.jsp  testJSP.jsp
src/test/java/org/gaiga/: BoardExampleApplicationTests.java
